spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/give_away_stuff?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=coderslab

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html